ES_CONF=path-to-your-elasticsearch.yml
ES_REST_PORT=elasticsearch-rest-port-typically-9200
ES_NODES_PORT=elasticsearch-nodes-comms-port-typically-9300

LS_CONF=path-to-your-logstash.yml
LS_PIPELINE=path-to-your-pipeline-folder-containing-pipeline-definitions
LS_PORT=logstash-port-typically-5000

KIB_CONF=path-to-your-kibana-config-folder
KIB_PORT=kibana-port-typically-5601
